{
  "name": "brightness-control",
  "version": "0.1.1",
  "description": "Lightweight Windows screen brightness control application supporting laptop and external monitors.",
  "license": "MIT",
  "author": "k4han",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:windows:build": "tauri-windows-bundle build --runner pnpm"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "@choochmeque/tauri-windows-bundle": "^0.1.29"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "skia-canvas"
    ]
  }
}
